# shiro-cas

./: build.gradle  settings.gradle
src/main/java/cn/pyq/controller/: BaseController.java  UserController.java
src/main/java/cn/pyq/filter/: SuccessFilter.java
src/main/java/cn/pyq/realms/: MyCasRealm.java
src/main/resources/: applicationContext.xml  shiro.properties  spring-shiro.xml
src/main/webapp/: home.jsp  index.jsp  no-permission.jsp
src/main/webapp/WEB-INF/: web.xml
