plugins {
    id 'java'
    id 'war'
}

group 'cn.pyq'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context-support:5.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:5.1.1.RELEASE'
    compile 'org.projectlombok:lombok:1.18.2'//lombok
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7' //jackson
    compile 'mysql:mysql-connector-java:5.1.39'  //mysql
    compile 'javax:javaee-api:7.0'  //java ee
    compile 'org.mybatis:mybatis:3.4.6' //mybatis
    compile 'org.mybatis:mybatis-spring:1.3.2' //spring整合mybatis
    compile 'jstl:jstl:1.2' //jstl

    //shiro --start--
    compile 'org.apache.shiro:shiro-core:1.4.0'
    compile 'org.apache.shiro:shiro-web:1.4.0'
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    compile 'org.apache.shiro:shiro-ehcache:1.4.0'
    compile 'org.apache.shiro:shiro-quartz:1.4.0'
    compile 'org.apache.shiro:shiro-spring:1.4.0'
    //shiro --end--
    compile 'cglib:cglib:3.2.9'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.aspectj:aspectjrt:1.9.2'
    compile 'org.aspectj:aspectjweaver:1.9.2'
    compile 'org.apache.shiro:shiro-cas:1.4.0'//shiro-cas
}
