shiro.casServerUrlPrefix=https://www.sso.com/cas
shiro.loginUrl=https://www.sso.com/cas/login?service=http://www.crm.com:8085/shiro-cas
shiro.casService=http://www.crm.com:8085/shiro-cas
shiro.failureUrl=/index.jsp
shiro.successUrl=/shiro-cas